<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/respond.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script src="js/home.js"></script>
</head>

<body>
<div id="top">
  <div class="jsk">
    <div class="w1024 cle"> <span class="hi"> Hi，游客 </span>
      <div class="long r"> <a class="login" href="javascript:;">登陆</a><a class="signUp" href="javascript:;">注册</a></div>
      <div class="r mr69">
        <form class="yanText">
          <input class="text" value="查找你感兴趣的内容" type="text" />
          <input type="submit" class="btn" value="" />
        </form>
      </div>
    </div>
  </div>
  <div class="w1024 cle"> <a href="###" class="l logo"><img src="img/logo.png" /></a>
    <ul id="nav" class="cle l">
      <li><a href="###">网上书房</a></li>
      <li><a href="###">数字展馆</a></li>
      <li><a href="###">文化预告</a></li>
      <li><a href="###">文化热点</a></li>
      <li><a href="###">我要分享</a></li>
      <li><a href="###">我要预约</a></li>
      <li class="on"><a href="###">我要推荐</a></li>
    </ul>
  </div>
</div>
<div class="conmiti bLine"></div>
<div class="p3s">
  <div class="w1280"> 
    <!--list-->
 		<div class="w765">
        	<h2 class="searchre">结果: 找到 <strong>"嘉定"</strong> 相关内容<strong>348 </strong>条</h2>
        <ul class="searchList">
        <li>
        	<h2><a href="###">文化历史 - <strong>嘉定</strong>都市网</a></h2>
            <p>住房城乡建设部、国家发展改革委、财政部、<strong>嘉定</strong>国土资源部、农业部、民政部、科技部近日联合下发通知，公布了<strong>嘉定</strong>3675全国重点镇名单其
中上海的安亭镇南翔镇等22个镇被列入名单。它们将在政策、土地和项目等方面得到<strong>嘉定</strong>优先扶持，成为小城镇发展的建设示范...</p>
        </li>
        <li>
        	<h2><a href="###">文化历史 - <strong>嘉定</strong>都市网</a></h2>
            <p>住房城乡建设部、国家发展改革委、财政部、<strong>嘉定</strong>国土资源部、农业部、民政部、科技部近日联合下发通知，公布了<strong>嘉定</strong>3675全国重点镇名单其
中上海的安亭镇南翔镇等22个镇被列入名单。它们将在政策、土地和项目等方面得到<strong>嘉定</strong>优先扶持，成为小城镇发展的建设示范...</p>
        </li>
        <li>
        	<h2><a href="###">文化历史 - <strong>嘉定</strong>都市网</a></h2>
            <p>住房城乡建设部、国家发展改革委、财政部、<strong>嘉定</strong>国土资源部、农业部、民政部、科技部近日联合下发通知，公布了<strong>嘉定</strong>3675全国重点镇名单其
中上海的安亭镇南翔镇等22个镇被列入名单。它们将在政策、土地和项目等方面得到<strong>嘉定</strong>优先扶持，成为小城镇发展的建设示范...</p>
        </li>
        <li>
        	<h2><a href="###">文化历史 - <strong>嘉定</strong>都市网</a></h2>
            <p>住房城乡建设部、国家发展改革委、财政部、<strong>嘉定</strong>国土资源部、农业部、民政部、科技部近日联合下发通知，公布了<strong>嘉定</strong>3675全国重点镇名单其
中上海的安亭镇南翔镇等22个镇被列入名单。它们将在政策、土地和项目等方面得到<strong>嘉定</strong>优先扶持，成为小城镇发展的建设示范...</p>
        </li>
        <li>
        	<h2><a href="###">文化历史 - <strong>嘉定</strong>都市网</a></h2>
            <p>住房城乡建设部、国家发展改革委、财政部、<strong>嘉定</strong>国土资源部、农业部、民政部、科技部近日联合下发通知，公布了<strong>嘉定</strong>3675全国重点镇名单其
中上海的安亭镇南翔镇等22个镇被列入名单。它们将在政策、土地和项目等方面得到<strong>嘉定</strong>优先扶持，成为小城镇发展的建设示范...</p>
        </li>
       
        </ul>
        
        </div>
    <!--list end-->
      <div class="r fooPositon">
      <div id="sucai" class="pageList">  
          <ul>
            <li><a href="###">第16页</a></li>
            <li><a href="###">第15页</a></li>
            <li><a href="###">第14页</a></li>
            <li><a href="###">第13页</a></li>
            <li><a href="###">第12页</a></li>
            <li><a href="###">第11页</a></li>
            <li><a href="###">第9页</a></li>
            <li><a href="###">第8页</a></li>
            <li><a href="###">第7页</a></li>
            <li><a href="###">第6页</a></li>
            <li><a href="###">第5页</a></li>
            <li><a href="###">第4页</a></li>
            <li><a href="###">第3页</a></li>
            <li><a href="###">第2页</a></li>
            <li><a href="###">第1页</a></li>
          </ul>
     
      </div>
      <script type="text/javascript">
$("#sucai").niceScroll({  
	cursorcolor:"#c9c3b8",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"9px",  
	cursorborder:"0"
});
</script>
      <span class="Pages">第3页<em class="sanjiao1"></em></span> <a class="parnet" href="###">上一页</a> <a class="parnet" href="###">下一页</a>
      </div>
   
  </div>
  <a id="topOne" href="javascript:scroll(0,0)" style="top: 1103px; display: inline;"></a> </div>
<div id="footer">
  <p>上海市嘉定区文化广播影视管理局   版权所有    ICP备案号：沪ICP备13001862    访问量： 23226次<br />
    为达到最佳浏览效果，请使用ie8以上版本ie浏览器或360安全浏览器5.0以上版本 </p>
</div>
<!--弹出层-->
<div id="danceng">
  <div class="chaToo"></div>
  <iframe src="tanceng.html" frameborder="0" scrolling="yes" width="100%" height="100%"></iframe>
</div>

<!--弹出层end-->


</body>
</html>
